cff-version: 1.2.0
title: RISE-UNIBAS/clean-code
message: 'If you use this lesson, please cite it as below.'
type: lesson
authors:
  - family-names: Alberto
    given-names: Anthea
    orcid: 'https://orcid.org/0009-0007-0430-0050'
  - family-names: Hindermann
    given-names: Maximilian
    orcid: 'https://orcid.org/0000-0002-9337-4655'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7760314
    description: All versions
  - type: doi
    value: 10.5281/zenodo.7760315
    description: Version 0.1.1
url: 'https://github.com/RISE-UNIBAS/clean-code'
abstract: >-
  Training materials and slides for a crash course on
  version control, clean code and documentation with
  practical examples and exercises in Python and R.
keywords:
  - Git
  - Python
  - R
  - clean code
  - versioning
  - documentation
  - training materials
  - FAIR4RS
license: CC-BY-4.0
version: 0.1.1
date-released: '2023-03-22'
